<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fcr_three_iv"
        android:src="@mipmap/ic_launcher"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/fcr_three_rg"
        android:gravity="bottom"
        android:layout_gravity="center|bottom">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="#fff"
        android:textColor="#ff0000"
        android:id="@+id/FR_radioButton1Id"
        android:text="发布"
        android:gravity="center"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:text="相册"
        android:background="#fff"
        android:textColor="#ff0000"
        android:gravity="center"
        android:id="@+id/fcr_three_radioImage"
        android:checked="true" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="#fff"
        android:textColor="#ff0000"
        android:id="@+id/fcr_three_camera"
        android:text="拍照"
        android:gravity="center"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="#fff"
        android:textColor="#ff0000"
        android:id="@+id/FR_radioButton4Id"
        android:text="发布商品"
        android:gravity="center"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="#fff"
        android:textColor="#ff0000"
        android:id="@+id/FR_radioButton5Id"
        android:text="发布VR"
        android:gravity="center"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="#fff"
        android:textColor="#ff0000"
        android:id="@+id/FR_radioButton6Id"
        android:text="取消"
        android:gravity="center"/>
    </RadioGroup>
</FrameLayout>
