<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/fcr_five_iv_back"
            android:src="@drawable/back"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fcr_four_lv"
        android:divider="#ccc"
        android:dividerHeight="1dp"></ListView>
</LinearLayout>
