<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="293dp"
              android:background="#F2F2F2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/c"
        android:id="@+id/fcr_five_item_im"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/cool_subject_item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:id="@+id/fcr_five_item_tv"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="2016中脉美国专题精彩上线"/>
    </LinearLayout>


</LinearLayout>
